TestClient/MainWindow.xaml

<Window x:Class="TestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="401" Width="1242">
    <Grid>
        <Grid Background="Azure"  Height="258" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="160" >
            <Button Content="Connect" Height="23" HorizontalAlignment="Left" Margin="30,30,0,0" Name="btnConnect" VerticalAlignment="Top" Width="100" Click ="btn_Click"  Background ="Beige" />
            <Button Content="MemsOpen" Height="23" HorizontalAlignment="Left" Margin="30,60,0,0" Name="btnMems" VerticalAlignment="Top" Width="100" Click ="btn_Click"  Background ="Beige" />
            <Button Content="CardPowerOpen" Height="23" HorizontalAlignment="Left" Margin="30,90,0,0" Name="btnCardPower" VerticalAlignment="Top" Width="100" Click ="btn_Click"  Background ="Beige" />
            <Button Content="LCDOpen" Height="23" HorizontalAlignment="Left" Margin="30,120,0,0" Name="btnLCD" VerticalAlignment="Top" Width="100" Click ="btn_Click"  Background ="Beige" />
            <Button Content="AuxOut0Open" Height="23" HorizontalAlignment="Left" Margin="30,150,0,0" Name="btnAuxOut0" VerticalAlignment="Top" Width="100" Click ="btn_Click"  Background ="Beige" />
            <Button Content="AuxOut1Open" Height="23" HorizontalAlignment="Left" Margin="30,180,0,0" Name="btnAuxOut1" VerticalAlignment="Top" Width="100" Click ="btn_Click"  Background ="Beige" />
        </Grid>
        <Grid Background ="AliceBlue"  Height="258" HorizontalAlignment="Left" Margin="160,0,0,0" Name="grid2" VerticalAlignment="Top" Width="244" >
            <Label Content="MEMSSN" Height="23" HorizontalAlignment="Left" Margin="27,8,0,0" Name="label1" VerticalAlignment="Top" />
            <TextBox Text="Not found" Height="23" HorizontalAlignment="Left" Name="textBox1" VerticalAlignment="Top" Width="120" Margin="105,8,0,0" />
            <Label Content="DRIVESN" Height="23" HorizontalAlignment="Left" Margin="27,39,0,0" Name="label2" VerticalAlignment="Top" />
            <TextBox Text="Not found" Height="23" HorizontalAlignment="Left" Name="textBox2" VerticalAlignment="Top" Width="120" Margin="105,39,0,0" />
            <Label Content="DISKSN" Height="23" HorizontalAlignment="Left" Margin="27,70,0,0" Name="label3" VerticalAlignment="Top" />
            <TextBox Text="Not found" Height="23" HorizontalAlignment="Left" Name="textBox3" VerticalAlignment="Top" Width="120" Margin="105,70,0,0" />
            <Label Content="MBPSN" Height="23" HorizontalAlignment="Left" Margin="27,101,0,0" Name="label4" VerticalAlignment="Top" />
            <TextBox Text="Not found" Height="23" HorizontalAlignment="Left" Name="textBox4" VerticalAlignment="Top" Width="120" Margin="105,101,0,0" />
            <Label Content="ActuatorSN" Height="23" HorizontalAlignment="Left" Margin="27,132,0,0" Name="label5" VerticalAlignment="Top" />
            <TextBox Text="Not found" Height="23" HorizontalAlignment="Left" Name="textBox5" VerticalAlignment="Top" Width="120" Margin="105,132,0,0" />
            <Label Content="PCBASN" Height="23" HorizontalAlignment="Left" Margin="27,163,0,0" Name="label6" VerticalAlignment="Top" />
            <TextBox Text="Not found" Height="23" HorizontalAlignment="Left" Name="textBox6" VerticalAlignment="Top" Width="120" Margin="105,163,0,0" />
            <Label Content="BladeSN" Height="23" HorizontalAlignment="Left" Margin="27,194,0,0" Name="label7" VerticalAlignment="Top" />
            <TextBox Text="Not found" Height="23" HorizontalAlignment="Left" Name="textBox7" VerticalAlignment="Top" Width="120" Margin="105,194,0,0" />
            <Button Content="RefreshSN"  Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="77,218,0,0" Click="btn_Click"/>
        </Grid>
        <Grid Background="Bisque"  Height="258" HorizontalAlignment="Left" Margin="404,0,0,0" Name="grid4" VerticalAlignment="Top" Width="442">
            <Button Content="BladeFileRead" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Service_Click"/>
            <Button Content="BladeFileWrite" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Service_Click"/>
            <Button Content="Ping" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Service_Click"/>
            <Button Content="InitializeTCL" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Service_Click"/>
            <Button Content="BladeFileDir" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Service_Click" />
            <Button Content="GetBladeString" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Service_Click"/>
            <Button Content="SetBladeString" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Service_Click"/>
            <Button Content="GetBladeInteger" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Service_Click" RenderTransformOrigin="0.413,1.955"/>
            <Button Content="SetBladeInteger" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Service_Click" RenderTransformOrigin="0.413,1.955"/>
            <Button Content="CopyFileOnBlade" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Service_Click" RenderTransformOrigin="0.413,1.955"/>
            <Button Content="BladeDelFile" HorizontalAlignment="Left" Margin="90,37,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Service_Click" RenderTransformOrigin="0.413,1.955"/>
            <Button Content="SafelyRemove" HorizontalAlignment="Left" Margin="90,64,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Service_Click" RenderTransformOrigin="0.413,1.955"/>
            <Button Content="PinMotionToggle" HorizontalAlignment="Left" Margin="90,91,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Service_Click" RenderTransformOrigin="0.413,1.955"/>
            <Button Content="Name" HorizontalAlignment="Left" Margin="90,118,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Service_Click" RenderTransformOrigin="0.413,1.955"/>
            <Button Content="GradeFilePath" HorizontalAlignment="Left" Margin="90,145,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Service_Click" RenderTransformOrigin="0.413,1.955"/>
            <Button Content="FirmwareFilePath" HorizontalAlignment="Left" Margin="90,172,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Service_Click" RenderTransformOrigin="0.413,1.955"/>
            <Button Content="FactFilePath" HorizontalAlignment="Left" Margin="90,199,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Service_Click" RenderTransformOrigin="0.413,1.955"/>
            <Button Content="GetMemsState" HorizontalAlignment="Left" Margin="90,226,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Service_Click" RenderTransformOrigin="0.413,1.955"/>
            <Button Content="GetFwRev" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Service_Click" RenderTransformOrigin="0.413,1.955"/>
            <Button Content="GetBladeType" HorizontalAlignment="Left" Margin="330,37,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Service_Click" RenderTransformOrigin="0.413,1.955"/>
            <Button Content="GetSerialNumber" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Service_Click" RenderTransformOrigin="0.413,1.955"/>
            <Button Content="GetTclStart" HorizontalAlignment="Left" Margin="170,37,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Service_Click" RenderTransformOrigin="0.413,1.955"/>
            <Button Content="CardPower" HorizontalAlignment="Left" Margin="170,64,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Service_Click" RenderTransformOrigin="0.413,1.955"/>
            <Button Content="SetSerialNumber" HorizontalAlignment="Left" Margin="170,91,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Service_Click" RenderTransformOrigin="0.413,1.955"/>
            <Button Content="SetBladeType" HorizontalAlignment="Left" Margin="170,118,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Service_Click" RenderTransformOrigin="0.413,1.955"/>
            <Button Content="SetMotorBaseplateSN" HorizontalAlignment="Left" Margin="170,145,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Service_Click" RenderTransformOrigin="0.413,1.955"/>
            <Button Content="SetMotorSN" HorizontalAlignment="Left" Margin="170,172,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Service_Click" RenderTransformOrigin="0.413,1.955"/>
            <Button Content="SetActuatorSN" HorizontalAlignment="Left" Margin="170,199,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Service_Click" RenderTransformOrigin="0.413,1.955"/>
            <Button Content="SetDiskSN" HorizontalAlignment="Left" Margin="170,226,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Service_Click" RenderTransformOrigin="0.413,1.955"/>
            <Button Content="SetPcbaSN" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Service_Click" RenderTransformOrigin="0.413,1.955"/>
            <Button Content="SetJadeSN" HorizontalAlignment="Left" Margin="250,37,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Service_Click" RenderTransformOrigin="0.413,1.955"/>
            <Button Content="SetBladeLoc" HorizontalAlignment="Left" Margin="250,64,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Service_Click" RenderTransformOrigin="0.413,1.955"/>
            <Button Content="SetMemsOpenDelay" HorizontalAlignment="Left" Margin="250,91,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Service_Click" RenderTransformOrigin="0.413,1.955"/>
            <Button Content="SetMemsCloseDelay" HorizontalAlignment="Left" Margin="250,118,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Service_Click" RenderTransformOrigin="0.413,1.955"/>
            <Button Content="SetFlexSN" HorizontalAlignment="Left" Margin="250,145,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Service_Click" RenderTransformOrigin="0.413,1.955"/>
            <Button Content="SetMemsSN" HorizontalAlignment="Left" Margin="250,172,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Service_Click" RenderTransformOrigin="0.413,1.955"/>
            <Button Content="SetTclStart" HorizontalAlignment="Left" Margin="250,199,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Service_Click" RenderTransformOrigin="0.413,1.955"/>
            <Button Content="PinMotion" HorizontalAlignment="Left" Margin="250,226,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Service_Click" RenderTransformOrigin="0.413,1.955"/>
            <Button Content="BackLight" HorizontalAlignment="Left" Margin="330,64,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Service_Click" RenderTransformOrigin="0.413,1.955"/>
            <Button Content="AuxOut0" HorizontalAlignment="Left" Margin="330,91,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Service_Click" RenderTransformOrigin="0.413,1.955"/>
            <Button Content="AuxOut1" HorizontalAlignment="Left" Margin="330,118,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Service_Click" RenderTransformOrigin="0.413,1.955"/>

        </Grid>
    </Grid>
</Window>
